{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Analysis folder contains the sorting result using the files in the sorting folder.\
\
The algorithm would work as follows: by justing executing the program_excute.m file, it will automatically run all the sub-files. The user first selects the data file for sorting, and later the user will be prompted to select the comparison.mat file in this folder to calculate the program accuracy.\
\
The file \'93calcmeanwaveform.m\'94, \'93calcpropertyratio.m\'94, \'93calcstd.m\'94, \'93calcstdratio.m\'94, and \'93findoutlier.m\'94 are all self-written functions.\
\
The step-of-execution for the algorithm works as follows: first, execute the \'93find_spikes.m\'94 to get meaningful spikes from the original data file. Second, the \'93calc_chara.m\'94 file works to calculate the characteristics for each of the wave. Third, \'93char_judge.m\'94 works to find out the properties that will be used in clustering. Fourth, \'93clustering.m\'94 is executed to clustering. Fifth, \'93rearrange_outlier.m\'94 put outliers found in the clustering step to groups that belong to it. \'93result_calculation.m\'94 calculates the accuracy of the algorithm, and \'93plotresult.m\'94 plots the clustering results and saves them.}